[tox]
envlist = py36, py37, py38, py39, py310, lint

[testenv]
deps =
  pytest
  pytest-asyncio
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
  sphinx
commands =
  flake8 aiobtclientrpc tests
  isort --check-only aiobtclientrpc tests
  sphinx-build -E -j auto -q -W --keep-going docs /tmp/aiobtclientrpc.docs.build
commands_post =
  # tox quotes the asterisk
  /bin/sh -c '/bin/rm -rf /tmp/aiobtclientrpc.docs.build docs/aiobtclientrpc.*'
